poolConcreto = logica.poolConexiones.PoolConexionesBD
nomFab = persistencia.fabricas.FabricaBD

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/
usr = root
pwd = root
tamanio = 5

puerto = 1099
host = localhost
